spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.database=admin

track1.id=1
track1.name=kalank
track1.comment=good

track2.id=2
track2.name=gullyboy
track2.comment=nice

track3.id=3
track3.name=hello
track3.comment=completed

track4.id=4
track4.name=some
track4.comment=listening