spring.h2.console.enabled=true
spring.h2.console.path=/h2

track1.id=1
track1.name=kalank
track1.comment=good

track2.id=2
track2.name=gullyboy
track2.comment=nice

track3.id=3
track3.name=hello
track3.comment=completed

track4.id=4
track4.name=some
track4.comment=listening